Applications Memory Usage (in Kilobytes):
Uptime: 1168445252 Realtime: 3020609092

** MEMINFO in pid 2255 [pt.ulisboa.ciencias.userenergy.test] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5515     5480        8       45     6600    12388    10961     1426
  Dalvik Heap     5541      568     4792       17     6840     9971     1779     8192
 Dalvik Other     6157     1204       44        0    11448                           
        Stack      556      556        0        0      560                           
       Ashmem       11        0        0        0      512                           
    Other dev       26        0       20        0      488                           
     .so mmap     9903      496     7372        1    33384                           
    .jar mmap     3505        0      948        0    36432                           
    .apk mmap      240        0      132        0     1256                           
    .ttf mmap        7        0        0        0      232                           
    .dex mmap     1523     1504        8        0     2188                           
    .oat mmap       44        0        0        0     1396                           
    .art mmap    12097     8284     3128       69    25548                           
   Other mmap       10        4        0        0      596                           
      Unknown      903      808       64        1     1532                           
        TOTAL    46171    18904    16516      133   129012    22359    12740     9618
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11980                          32388
         Native Heap:     5480                           6600
                Code:    10620                          84864
               Stack:      556                            560
            Graphics:        0                              0
       Private Other:     6784
              System:    10751
             Unknown:                                    4600
 
           TOTAL PSS:    46171            TOTAL RSS:   129012       TOTAL SWAP PSS:      133
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        3           Activities:        0
              Assets:       32        AssetManagers:        0
       Local Binders:        9        Proxy Binders:       42
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
