AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.honeyboard / u0a147 / v561043300:
         TOTAL: 100% (108MB-108MB-108MB/83MB-83MB-83MB/197MB-197MB-197MB over 1)
        Imp Bg: 100% (108MB-108MB-108MB/83MB-83MB-83MB/197MB-197MB-197MB over 1)
  * com.google.android.providers.media.module / u0a262 / v33:
         TOTAL: 100% (20MB-20MB-20MB/7,2MB-7,2MB-7,2MB/62MB-62MB-62MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7,2MB-7,2MB-7,2MB/62MB-62MB-62MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5,7MB-5,7MB-5,7MB/1,2MB-1,2MB-1,2MB/43MB-43MB-43MB over 1)
    Persistent: 100% (5,7MB-5,7MB-5,7MB/1,2MB-1,2MB-1,2MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.spage / u0a209 / v560203100:
         TOTAL: 100% (56MB-56MB-56MB/44MB-44MB-44MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (56MB-56MB-56MB/44MB-44MB-44MB/154MB-154MB-154MB over 1)
  * com.sec.android.diagmonagent / 1000 / v910701000:
         TOTAL: 100% (14MB-14MB-14MB/8,8MB-8,8MB-8,8MB/69MB-69MB-69MB over 1)
    Persistent: 100% (14MB-14MB-14MB/8,8MB-8,8MB-8,8MB/69MB-69MB-69MB over 1)
  * com.google.android.as / u0a225 / v8997577:
         TOTAL: 100% (22MB-22MB-22MB/15MB-15MB-15MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/15MB-15MB-15MB/98MB-98MB-98MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (35MB-35MB-35MB/24MB-24MB-24MB/91MB-91MB-91MB over 1)
    Persistent: 100% (35MB-35MB-35MB/24MB-24MB-24MB/91MB-91MB-91MB over 1)
  * com.sec.location.nsflp2 / 5013 / v612800000:
         TOTAL: 100% (11MB-11MB-11MB/7,1MB-7,1MB-7,1MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/7,1MB-7,1MB-7,1MB/87MB-87MB-87MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a228 / v301639434:
         TOTAL: 100% (33MB-33MB-33MB/8,6MB-8,6MB-8,6MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/8,6MB-8,6MB-8,6MB/102MB-102MB-102MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/9,2MB-9,2MB-9,2MB/62MB-62MB-62MB over 1)
    Persistent: 100% (28MB-28MB-28MB/9,2MB-9,2MB-9,2MB/62MB-62MB-62MB over 1)
  * com.qualcomm.embms:remote / u0a135 / v1:
         TOTAL: 100% (6,3MB-6,3MB-6,3MB/0,95MB-0,95MB-0,95MB/43MB-43MB-43MB over 1)
       Service: 100% (6,3MB-6,3MB-6,3MB/0,95MB-0,95MB-0,95MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.cocktailbarservice / u0a49 / v1411407000:
         TOTAL: 100% (17MB-17MB-17MB/10MB-10MB-10MB/101MB-101MB-101MB over 1)
        Imp Bg: 100% (17MB-17MB-17MB/10MB-10MB-10MB/101MB-101MB-101MB over 1)
  * com.samsung.android.mcfserver / u0a102 / v121024000:
         TOTAL: 100% (11MB-11MB-11MB/4,7MB-4,7MB-4,7MB/83MB-83MB-83MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/4,7MB-4,7MB-4,7MB/83MB-83MB-83MB over 1)
  * com.wssyncmldm / 1000 / v411900000:
         TOTAL: 100% (13MB-13MB-13MB/1,2MB-1,2MB-1,2MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/1,2MB-1,2MB-1,2MB/49MB-49MB-49MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (363MB-363MB-363MB/289MB-289MB-289MB/415MB-415MB-415MB over 1)
    Persistent: 100% (363MB-363MB-363MB/289MB-289MB-289MB/415MB-415MB-415MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (29MB-29MB-29MB/21MB-21MB-21MB/83MB-83MB-83MB over 1)
    Persistent: 100% (29MB-29MB-29MB/21MB-21MB-21MB/83MB-83MB-83MB over 1)
  * com.osp.app.signin / u0a97 / v1420000008:
         TOTAL: 100% (30MB-30MB-31MB/25MB-25MB-25MB/140MB-140MB-140MB over 4)
           Top: 53% (30MB-30MB-30MB/25MB-25MB-25MB/140MB-140MB-140MB over 2)
    Bnd TopFgs: 47% (30MB-30MB-31MB/25MB-25MB-25MB/140MB-140MB-140MB over 2)
  * com.google.android.ext.services / u0a258 / v331412000:
         TOTAL: 100% (14MB-14MB-14MB/10,0MB-10,0MB-10,0MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/10,0MB-10,0MB-10,0MB/91MB-91MB-91MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v220606502:
         TOTAL: 100% (24MB-24MB-24MB/20MB-20MB-20MB/100MB-100MB-100MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/20MB-20MB-20MB/100MB-100MB-100MB over 1)
  * com.sec.android.sdhms / 1000 / v33:
         TOTAL: 100% (28MB-28MB-28MB/22MB-22MB-22MB/107MB-107MB-107MB over 1)
    Persistent: 100% (28MB-28MB-28MB/22MB-22MB-22MB/107MB-107MB-107MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
    Persistent: 100% (17MB-17MB-17MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.qualcomm.embms / u0a135 / v1:
         TOTAL: 100% (5,7MB-5,7MB-5,7MB/0,93MB-0,93MB-0,93MB/43MB-43MB-43MB over 1)
    Persistent: 100% (5,7MB-5,7MB-5,7MB/0,93MB-0,93MB-0,93MB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a40 / v33:
         TOTAL: 100% (280MB-280MB-280MB/243MB-243MB-243MB/375MB-375MB-375MB over 1)
    Persistent: 50% (280MB-280MB-280MB/243MB-243MB-243MB/375MB-375MB-375MB over 1)
    Bnd TopFgs: 50%
  * com.google.android.gms.persistent / u0a226 / v254534029:
         TOTAL: 100% (106MB-106MB-106MB/71MB-71MB-71MB/222MB-222MB-222MB over 1)
    Bnd TopFgs: 100% (106MB-106MB-106MB/71MB-71MB-71MB/222MB-222MB-222MB over 1)
  * com.samsung.android.svcagent / 1000 / v700000012:
         TOTAL: 100% (6,4MB-6,4MB-6,4MB/0,94MB-0,94MB-0,94MB/44MB-44MB-44MB over 1)
       Service: 100% (6,4MB-6,4MB-6,4MB/0,94MB-0,94MB-0,94MB/44MB-44MB-44MB over 1)
  * android:drmService / 1000 / v33:
         TOTAL: 100% (8,0MB-8,0MB-8,0MB/1,3MB-1,3MB-1,3MB/55MB-55MB-55MB over 1)
       Service: 100% (8,0MB-8,0MB-8,0MB/1,3MB-1,3MB-1,3MB/55MB-55MB-55MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (15MB-15MB-15MB/9,8MB-9,8MB-9,8MB/60MB-60MB-60MB over 1)
    Persistent: 100% (15MB-15MB-15MB/9,8MB-9,8MB-9,8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.smartsuggestions / u0a106 / v510000090:
         TOTAL: 100% (13MB-13MB-13MB/3,8MB-3,8MB-3,8MB/85MB-85MB-85MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3,8MB-3,8MB-3,8MB/85MB-85MB-85MB over 1)
  * com.android.settings / 1000 / v33:
         TOTAL: 100% (182MB-182MB-182MB/160MB-160MB-160MB/266MB-266MB-266MB over 1)
           Top: 100% (182MB-182MB-182MB/160MB-160MB-160MB/266MB-266MB-266MB over 1)
  * com.samsung.android.spay / u0a328 / v257600151:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/121MB-121MB-121MB over 1)
       Service: 100% (17MB-17MB-17MB/12MB-12MB-12MB/121MB-121MB-121MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100110000:
         TOTAL: 100% (6,9MB-6,9MB-6,9MB/1,9MB-1,9MB-1,9MB/79MB-79MB-79MB over 1)
        Imp Bg: 100% (6,9MB-6,9MB-6,9MB/1,9MB-1,9MB-1,9MB/79MB-79MB-79MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (7,9MB-7,9MB-7,9MB/1,6MB-1,6MB-1,6MB/42MB-42MB-42MB over 1)
    Persistent: 100% (7,9MB-7,9MB-7,9MB/1,6MB-1,6MB-1,6MB/42MB-42MB-42MB over 1)
  * .qtidataservices / u0a212 / v1:
         TOTAL: 100% (5,8MB-5,8MB-5,8MB/0,96MB-0,96MB-0,96MB/40MB-40MB-40MB over 1)
    Persistent: 100% (5,8MB-5,8MB-5,8MB/0,96MB-0,96MB-0,96MB/40MB-40MB-40MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (6,1MB-6,1MB-6,1MB/1,1MB-1,1MB-1,1MB/41MB-41MB-41MB over 1)
    Persistent: 100% (6,1MB-6,1MB-6,1MB/1,1MB-1,1MB-1,1MB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a127 / v1410305073:
         TOTAL: 100% (105MB-105MB-105MB/81MB-81MB-81MB/185MB-185MB-185MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/81MB-81MB-81MB/185MB-185MB-185MB over 1)
  * com.samsung.android.scloud / 5009 / v540525000:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
           Top: 53%
    Bnd TopFgs: 47% (29MB-29MB-29MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.google.android.gms / u0a226 / v254534029:
         TOTAL: 11%
    Bnd TopFgs: 9,3%
        Imp Bg: 0,72%
       Service: 1,3%
      (Cached): 89% (116MB-116MB-116MB/63MB-63MB-63MB/200MB-200MB-200MB over 1)
  * com.google.android.permissioncontroller / u0a254 / v331812010:
         TOTAL: 6,2%
        Imp Fg: 6,2%
      (Cached): 94% (12MB-12MB-12MB/9,6MB-9,6MB-9,6MB/98MB-98MB-98MB over 1)
  * com.samsung.android.app.aodservice / u0a40 / v814401000:
         TOTAL: 5,8%
    Bnd TopFgs: 5,8%
    (Last Act): 22%
      (Cached): 5,8% (16MB-16MB-16MB/13MB-13MB-13MB/107MB-107MB-107MB over 1)
  * com.samsung.android.dynamiclock / u0a56 / v330634100:
         TOTAL: 3,7%
    Bnd TopFgs: 3,7%
    (Last Act): 11%
      (Cached): 1,8% (13MB-13MB-13MB/10MB-10MB-10MB/91MB-91MB-91MB over 1)
  * com.android.vending / u0a227 / v84893030:
         TOTAL: 1,6%
        Imp Bg: 1,2%
      Receiver: 0,46%
      (Cached): 71% (90MB-91MB-93MB/60MB-65MB-71MB/195MB-199MB-202MB over 2)
  * com.sec.android.daemonapp / u0a203 / v166041100:
         TOTAL: 1,5%
        Imp Bg: 1,4%
       Service: 0,01%
      Receiver: 0,09%
      (Cached): 65% (32MB-32MB-32MB/29MB-29MB-29MB/128MB-128MB-128MB over 1)
  * com.android.vending:background / u0a227 / v84893030:
         TOTAL: 1,2%
        Imp Bg: 1,2%
       Service: 0,01%
      Receiver: 0,06%
      (Cached): 99% (55MB-55MB-55MB/1,9MB-1,9MB-1,9MB/96MB-96MB-96MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a62 / v1011305000:
         TOTAL: 0,70%
       Service: 0,58%
    Service Rs: 0,11%
  * com.samsung.android.app.routines / u0a40 / v420052000:
         TOTAL: 0,55%
        Imp Bg: 0,22%
       Service: 0,34%
      (Cached): 99% (19MB-19MB-19MB/8,9MB-8,9MB-8,9MB/84MB-84MB-84MB over 1)
  * com.example.energy / u0a341 / v1:
         TOTAL: 0,52%
           Fgs: 0,52%
  * com.samsung.android.rubin.app / 5010 / v340105000:
         TOTAL: 0,33%
        Imp Bg: 0,33%
      (Cached): 66% (25MB-25MB-25MB/19MB-19MB-19MB/136MB-136MB-136MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a40 / v420052000:
         TOTAL: 0,32%
       Service: 0,32%
      (Cached): 100% (13MB-13MB-13MB/6,0MB-6,0MB-6,0MB/103MB-103MB-103MB over 1)
  * com.samsung.android.game.gos / u0a65 / v360200055:
         TOTAL: 0,29%
       Service: 0,29%
      (Cached): 100% (13MB-13MB-13MB/9,0MB-9,0MB-9,0MB/77MB-77MB-77MB over 1)
  * com.samsung.android.forest / 1000 / v410100009:
         TOTAL: 0,27%
        Imp Bg: 0,01%
       Service: 0,23%
      Receiver: 0,04%
      (Cached): 100% (17MB-17MB-17MB/8,8MB-8,8MB-8,8MB/66MB-66MB-66MB over 1)
  * com.google.process.gservices / u0a226 / v33:
         TOTAL: 0,26%
        Imp Bg: 0,07%
       Service: 0,01%
      Receiver: 0,19%
      (Cached): 100% (10,0MB-10,0MB-10,0MB/4,2MB-4,2MB-4,2MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.clockpackage / u0a200 / v1220805000:
         TOTAL: 0,25%
        Imp Bg: 0,02%
       Service: 0,23%
      (Cached): 100% (16MB-16MB-16MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.google.process.gapps / u0a226 / v33:
         TOTAL: 0,18%
        Imp Bg: 0,04%
      Receiver: 0,15%
      (Cached): 100% (11MB-11MB-11MB/2,7MB-2,7MB-2,7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mobileservice / u0a100 / v1311209000:
         TOTAL: 0,18%
        Imp Bg: 0,17%
      (Cached): 14% (26MB-26MB-26MB/23MB-23MB-23MB/118MB-118MB-118MB over 1)
  * com.google.android.apps.turbo:aab / u0a221 / v10252957:
         TOTAL: 0,15%
        Imp Bg: 0,15%
      (Cached): 89% (12MB-12MB-12MB/8,4MB-8,4MB-8,4MB/104MB-104MB-104MB over 2)
  * com.samsung.android.provider.filterprovider / 1000 / v601800000:
         TOTAL: 0,11%
       Service: 0,09%
      Receiver: 0,02%
      (Cached): 100% (7,5MB-7,5MB-7,5MB/5,4MB-5,4MB-5,4MB/95MB-95MB-95MB over 1)
  * com.google.android.partnersetup / u0a220 / v7885:
         TOTAL: 0,09%
        Imp Bg: 0,09%
      (Cached): 89% (11MB-11MB-11MB/8,8MB-8,8MB-8,8MB/98MB-98MB-98MB over 2)
  * com.android.keychain / 1000 / v33:
         TOTAL: 0,09%
       Service: 0,09%
      (Cached): 100% (8,0MB-8,0MB-8,0MB/5,6MB-5,6MB-5,6MB/95MB-95MB-95MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a106 / v510000090:
         TOTAL: 0,06%
        Imp Bg: 0,03%
       Service: 0,03%
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v732605110:
         TOTAL: 0,06%
      Receiver: 0,06%
      (Cached): 100% (8,9MB-8,9MB-8,9MB/2,8MB-2,8MB-2,8MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a236 / v744417133:
         TOTAL: 0,06%
      Receiver: 0,06%
      (Cached): 89% (20MB-20MB-20MB/15MB-15MB-15MB/109MB-109MB-109MB over 2)
  * com.samsung.android.scpm / 5009 / v510019000:
         TOTAL: 0,03%
        Imp Bg: 0,02%
      (Cached): 37% (11MB-11MB-11MB/8,9MB-8,9MB-8,9MB/100MB-100MB-100MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000028:
         TOTAL: 0,01%
      Receiver: 0,01%
      (Cached): 100% (6,3MB-6,3MB-6,3MB/4,3MB-4,3MB-4,3MB/90MB-90MB-90MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a191 / v170000123:
      (Cached): 98% (9,8MB-9,8MB-9,8MB/7,6MB-7,6MB-7,6MB/98MB-98MB-98MB over 1)
  * com.google.android.apps.turbo / u0a221 / v10252957:
      (Cached): 100% (9,3MB-9,3MB-9,3MB/7,4MB-7,4MB-7,4MB/96MB-96MB-96MB over 1)
  * com.samsung.cmh:CMH / 5004 / v816200000:
      (Cached): 100% (12MB-12MB-12MB/4,7MB-4,7MB-4,7MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.restore / u0a224 / v908838:
      (Cached): 100% (34MB-34MB-34MB/20MB-20MB-20MB/97MB-97MB-97MB over 1)
  * android.process.media / u0a52 / v1313:
      (Cached): 100% (22MB-22MB-22MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1331314000:
      (Cached): 11% (19MB-19MB-19MB/17MB-17MB-17MB/109MB-109MB-109MB over 1)
  * com.google.android.googlequicksearchbox:googleapp / u0a228 / v301639434:
      (Cached): 100% (100MB-100MB-100MB/56MB-56MB-56MB/161MB-161MB-161MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a79 / v120117200:
      (Cached): 11% (6,9MB-6,9MB-6,9MB/1,8MB-1,8MB-1,8MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.photos / u0a316 / v50989980:
      (Cached): 100% (70MB-70MB-70MB/47MB-47MB-47MB/128MB-128MB-128MB over 1)
  * android.process.acore / u0a44 / v33:
      (Cached): 100% (22MB-22MB-22MB/7,5MB-7,5MB-7,5MB/58MB-58MB-58MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a228 / v301639434:
      (Cached): 100% (117MB-117MB-117MB/95MB-95MB-95MB/252MB-252MB-252MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v250001016:
      (Cached): 100% (10MB-10MB-10MB/8,2MB-8,2MB-8,2MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager:auth / u0a130 / v7300556:
      (Cached): 94% (42MB-42MB-42MB/38MB-38MB-38MB/137MB-137MB-137MB over 1)
  * com.google.android.gms.unstable / u0a226 / v254534029:
      (Cached): 100% (46MB-46MB-46MB/25MB-25MB-25MB/192MB-192MB-192MB over 1)
  * com.microsoft.skydrive / u0a91 / v2027440202:
      (Cached): 92% (59MB-59MB-59MB/54MB-54MB-54MB/162MB-162MB-162MB over 1)
  * com.android.settings.intelligence / u0a110 / v33:
      (Cached): 34% (11MB-11MB-11MB/9,0MB-9,0MB-9,0MB/102MB-102MB-102MB over 1)
  * com.samsung.android.fast / u0a199 / v840400003:
      (Cached): 11% (15MB-15MB-15MB/12MB-12MB-12MB/108MB-108MB-108MB over 1)

Run time Stats:
  SOff/Norm: +2m0s717ms
   SOn/Norm: +1m46s286ms
        Mod: +1s342ms
      TOTAL: +3m48s345ms

Memory usage:
  Kernel : 541MB (8 samples)
  Native : 625MB (8 samples)
  Persist: 720MB (45 samples)
  Top: 214MB (6 samples)
  BTopFgs: 540MB (40 samples)
  ImpFg: 36MB (8 samples)
  ImpBg: 135MB (49 samples)
  Service: 52MB (77 samples)
  Receivr: 561KB (56 samples)
  LastAct: 4,9MB (4 samples)
  CchCAct: 100MB (3 samples)
  CchEmty: 0,90GB (120 samples)
  Cached : 1,0GB (8 samples)
  Free   : 267MB (8 samples)
  Z-Ram  : 222MB (8 samples)
  TOTAL  : 5,3GB

PSS collection stats:
  Internal Single: 15x over +155ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +664ms
  External: 0x over 0
  External Slow: 0x over 0
