<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btAesCbc" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Run AES-CBC (BC)"/>

    <Button android:id="@+id/btAesGcm" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Run AES-GCM" android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btChaCha20" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Run ChaCha20" android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btRsaHybrid" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Run RSA Hybrid" android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btElGamal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Run ElGamal Hybrid" android:layout_marginTop="8dp"/>

    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="14sp"
        android:layout_marginTop="16dp" android:text="Ready"/>
</LinearLayout>
