Battery History (0% used, 404 used of 4096KB, 5 strings using 50):
                    0 (19) RESET:TIME: 2025-12-05-14-19-07
                    0 (1) 092 status=discharging health=good plug=none temp=269 volt=4000 current=-556 ap_temp=29 skin_temp=30 -wifi_ap -otg -high_speaker_volume -sub_screen -sub_screen_doze txshare_event=0x0 online=1 current_event=0x40000000 misc_event=0x10000 charge=3777 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +sensor +wifi_scan +wifi_radio +screen phone_signal_strength=great +wifi wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 092 top=1000:"com.android.settings"
                    0 (2) 092 user=0:"0"
                    0 (2) 092 userfg=0:"0"
                +54ms (2) 092 stats=0:"reset"
                +87ms (2) 092 stats=0:"wakelock-change"
             +2s057ms (2) 092 stats=0:"dump"
             +2s057ms (1) 092

Per-PID Stats:
  PID 2504 wake time: +85ms
  PID 2504 wake time: +4ms

Daily stats:
  Current start time: 2025-12-05-08-34-55
  Next min deadline: 2025-12-06-01-00-00
  Next max deadline: 2025-12-06-03-00-00
  Current daily discharge step durations:
    #0: +11m30s681ms to 94 (power-save-off, device-idle-off)
    #1: +18m13s616ms to 95 (power-save-off, device-idle-off)
    #2: +1h51m47s128ms to 98 (screen-off, power-save-off)
      Discharge total time: 3d 6h 37m 27s 500ms  (from 3 steps)
      Discharge screen off time: 7d 18h 18m 32s 800ms  (from 1 steps)
  Current daily charge step durations:
    #0: +56m12s824ms to 100 (power-save-off, device-idle-off)
    #1: +1m33s344ms to 100 (power-save-off, device-idle-off)
    #2: +2m1s986ms to 99 (power-save-off, device-idle-off)
    #3: +2m1s976ms to 98 (power-save-off, device-idle-off)
    #4: +1m30s6ms to 97 (power-save-off, device-idle-off)
    #5: +1m33s10ms to 96 (power-save-off, device-idle-off)
    #6: +1m29s991ms to 95 (power-save-off, device-idle-off)
    #7: +1m0s998ms to 94 (power-save-off, device-idle-off)
    #8: +1m0s694ms to 93 (power-save-off, device-idle-off)
    #9: +1m1s319ms to 92 (power-save-off, device-idle-off)
    #10: +1m1s5ms to 91 (power-save-off, device-idle-off)
    #11: +32s67ms to 90 (power-save-off, device-idle-off)
    #12: +1m29s917ms to 89 (power-save-off, device-idle-off)
    #13: +1m1s26ms to 88 (power-save-off, device-idle-off)
    #14: +31s975ms to 87 (power-save-off, device-idle-off)
    #15: +1m1s13ms to 86 (power-save-off, device-idle-off)
    #16: +28s990ms to 85 (power-save-off, device-idle-off)
    #17: +1m1s11ms to 84 (power-save-off, device-idle-off)
    #18: +47s363ms to 83 (power-save-off, device-idle-off)
    #19: +45s626ms to 82 (power-save-off, device-idle-off)
    #20: +29s25ms to 81 (power-save-off, device-idle-off)
    #21: +54s999ms to 80 (power-save-off, device-idle-off)
      Charge total time: 6h 1m 22s 500ms  (from 22 steps)
    Package changes:
      Update com.spotify.music vers=135274333
      Update com.spotify.music vers=135274333
      Update com.microsoft.skydrive vers=2027440202
      Update com.microsoft.skydrive vers=2027440202
      Update com.example.energy vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
  Daily from 2025-12-02-03-17-59 to 2025-12-05-08-34-55:
    Discharge step durations:
      #0: +2h41m26s158ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +2h59m25s399ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +4h33m6s631ms to 2 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 14d 5h 5m 39s 600ms  (from 3 steps)
        Discharge screen off time: 14d 5h 5m 39s 600ms  (from 3 steps)
        Discharge screen off device idle time: 14d 5h 5m 39s 600ms  (from 3 steps)
  Daily from 2025-12-01-04-35-49 to 2025-12-02-03-17-59:
    Discharge step durations:
      #0: +3h21m15s354ms to 4 (power-save-off, device-idle-on)
      #1: +2h54m43s208ms to 5 (screen-off, power-save-off, device-idle-on)
      #2: +3h24m25s928ms to 6 (screen-off, power-save-off, device-idle-on)
      #3: +2h51m46s882ms to 7 (screen-off, power-save-off, device-idle-on)
      #4: +3h23m10s916ms to 8 (screen-off, power-save-off, device-idle-on)
      #5: +3h25m30s869ms to 9 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 13d 10h 28m 5s 900ms  (from 6 steps)
        Discharge screen off time: 13d 7h 52m 36s 0ms  (from 5 steps)
        Discharge screen off device idle time: 13d 7h 52m 36s 0ms  (from 5 steps)
  Daily from 2025-11-30-03-51-46 to 2025-12-01-04-35-49:
    Discharge step durations:
      #0: +3h9m50s126ms to 11 (screen-off, power-save-off, device-idle-on)
      #1: +2h51m22s476ms to 12 (screen-off, power-save-off, device-idle-on)
      #2: +3h25m1s29ms to 13 (screen-off, power-save-off, device-idle-on)
      #3: +2h50m6s907ms to 14 (power-save-off, device-idle-on)
      #4: +3h3m13s714ms to 15 (screen-off, power-save-off, device-idle-on)
      #5: +3h22m33s208ms to 16 (screen-off, power-save-off, device-idle-on)
      #6: +2h53m47s770ms to 17 (screen-off, power-save-off)
        Discharge total time: 12d 20h 33m 9s 0ms  (from 7 steps)
        Discharge screen off time: 13d 0h 43m 25s 300ms  (from 6 steps)
        Discharge screen off device idle time: 13d 5h 20m 11s 0ms  (from 5 steps)
  Daily from 2025-11-29-03-55-39 to 2025-11-30-03-51-46:
    Discharge step durations:
      #0: +3h2m15s953ms to 19 (screen-off, power-save-off)
      #1: +2h25m25s91ms to 20 (screen-off, power-save-off)
      #2: +2h15m19s566ms to 21 (screen-off, power-save-off, device-idle-on)
      #3: +1h49m57s359ms to 22 (screen-off, power-save-off, device-idle-on)
      #4: +2h16m50s682ms to 23 (screen-off, power-save-off, device-idle-on)
      #5: +2h11m45s715ms to 24 (screen-off, power-save-off, device-idle-on)
      #6: +2h24m12s850ms to 25 (screen-off, power-save-off, device-idle-on)
      #7: +2h25m3s421ms to 26 (screen-off, power-save-off, device-idle-on)
      #8: +2h3m53s231ms to 27 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 16h 21m 27s 400ms  (from 9 steps)
        Discharge screen off time: 9d 16h 21m 27s 400ms  (from 9 steps)
        Discharge screen off device idle time: 9d 4h 43m 31s 700ms  (from 7 steps)
  Daily from 2025-11-28-03-15-31 to 2025-11-29-03-55-39:
    Discharge step durations:
      #0: +2h25m26s382ms to 29 (screen-off, power-save-off, device-idle-on)
      #1: +2h13m33s368ms to 30 (screen-off, power-save-off, device-idle-on)
      #2: +2h25m23s405ms to 31 (screen-off, power-save-off, device-idle-on)
      #3: +2h23m37s320ms to 32 (screen-off, power-save-off)
      #4: +1h35m5s490ms to 33 (power-save-off, device-idle-off)
      #5: +5m24s971ms to 34 (power-save-off, device-idle-off)
      #6: +2h7m28s566ms to 33 (power-save-off)
      #7: +2h20m47s119ms to 34 (screen-off, power-save-off, device-idle-on)
      #8: +2h41m21s143ms to 35 (screen-off, power-save-off, device-idle-on)
      #9: +2h8m59s544ms to 36 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 8d 12h 31m 13s 0ms  (from 10 steps)
        Discharge screen off time: 9d 21h 53m 24s 0ms  (from 7 steps)
        Discharge screen off device idle time: 9d 21h 38m 36s 0ms  (from 6 steps)
    Charge step durations:
      #0: +21m18s705ms to 36 (power-save-off, device-idle-off)
      #1: +12m36s310ms to 36 (power-save-off, device-idle-off)
      #2: +5m29s332ms to 35 (power-save-off, device-idle-off)
        Charge total time: 21h 53m 31s 500ms  (from 3 steps)
    Package changes:
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=0
      Update com.woj.idosocorredor vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy vers=1
      Update com.example.energy vers=1
      Update com.example.energy.test vers=0
      Update com.example.energy.test vers=0
  Daily from 2025-11-27-05-50-45 to 2025-11-28-03-15-31:
    Discharge step durations:
      #0: +2h17m30s530ms to 38 (screen-off, power-save-off, device-idle-on)
      #1: +2h30m7s730ms to 39 (screen-off, power-save-off, device-idle-on)
      #2: +2h10m47s163ms to 40 (screen-off, power-save-off, device-idle-on)
      #3: +2h42m59s629ms to 41 (screen-off, power-save-off, device-idle-on)
      #4: +2h5m15s902ms to 42 (screen-off, power-save-off, device-idle-on)
      #5: +2h37m42s503ms to 43 (screen-off, power-save-off, device-idle-on)
      #6: +3h16m20s587ms to 44 (screen-off, power-save-off, device-idle-on)
      #7: +2h31m20s637ms to 45 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 10d 12h 30m 58s 500ms  (from 8 steps)
        Discharge screen off time: 10d 12h 30m 58s 500ms  (from 8 steps)
        Discharge screen off device idle time: 10d 12h 30m 58s 500ms  (from 8 steps)
    Package changes:
      Update com.netflix.mediaclient vers=63680
      Update com.netflix.mediaclient vers=63680
      Update com.microsoft.office.outlook vers=42546816
      Update com.microsoft.office.outlook vers=42546816
      Update com.spotify.music vers=135012469
      Update com.spotify.music vers=135012469
      Update com.android.vending vers=84893030
      Update com.android.vending vers=84893030
      Update com.google.android.youtube vers=1558197696
      Update com.google.android.youtube vers=1558197696
  Daily from 2025-11-26-03-17-02 to 2025-11-27-05-50-45:
    Discharge step durations:
      #0: +44m49s539ms to 47 (screen-off, power-save-off, device-idle-on)
      #1: +2h16m28s951ms to 48 (screen-off, power-save-off)
      #2: +2h34m33s186ms to 49 (screen-off, power-save-off)
      #3: +3h4m8s141ms to 50 (screen-off, power-save-off, device-idle-on)
      #4: +1h17m23s330ms to 51 (screen-off, power-save-off)
      #5: +1h54m59s11ms to 52 (power-save-off)
      #6: +2h33m10s959ms to 53 (screen-off, power-save-off, device-idle-on)
      #7: +2h52m0s906ms to 54 (screen-off, power-save-off, device-idle-on)
      #8: +3h6m6s519ms to 55 (screen-off, power-save-off, device-idle-on)
      #9: +3h7m45s284ms to 56 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 19h 14m 18s 200ms  (from 10 steps)
        Discharge screen off time: 10d 0h 4m 57s 900ms  (from 9 steps)
        Discharge screen off device idle time: 10d 17h 47m 2s 400ms  (from 6 steps)
    Package changes:
      Update com.google.android.safetycore vers=10390
      Update com.google.android.safetycore vers=10390
      Update com.linkedin.android vers=205101
      Update com.linkedin.android vers=205101
      Update com.spotify.music vers=134747798
      Update com.spotify.music vers=134747798
      Update com.microsoft.office.officehubrow vers=44879915
      Update com.microsoft.office.officehubrow vers=44879915
      Update com.microsoft.skydrive vers=2027430102
      Update com.microsoft.skydrive vers=2027430102
      Update com.android.chrome vers=744417133
      Update com.android.chrome vers=744417133
      Update com.google.android.apps.youtube.music vers=84655240
      Update com.google.android.apps.youtube.music vers=84655240
      Update com.google.android.videos vers=439536591
      Update com.google.android.videos vers=439536591
      Update com.microsoft.appmanager vers=7300556
      Update com.microsoft.appmanager vers=7300556
      Update com.google.android.apps.maps vers=1068326445
      Update com.google.android.apps.maps vers=1068326445
      Update com.google.android.googlequicksearchbox vers=301639434
      Update com.google.android.googlequicksearchbox vers=301639434
      Update com.google.android.projection.gearhead vers=156654484
      Update com.google.android.projection.gearhead vers=156654484
      Update com.samsung.android.lool vers=1387005000
      Update com.samsung.android.lool vers=1387005000
      Update com.google.android.apps.photos vers=50989980
      Update com.google.android.apps.photos vers=50989980
      Update com.google.android.apps.docs vers=214241133
      Update com.google.android.apps.docs vers=214241133
  Daily from 2025-11-25-04-31-50 to 2025-11-26-03-17-02:
    Discharge step durations:
      #0: +2h50m26s784ms to 58 (screen-off, power-save-off)
      #1: +3h2m0s415ms to 59 (screen-off, power-save-off, device-idle-on)
      #2: +2h39m26s612ms to 60 (power-save-off)
      #3: +3h0m29s627ms to 61 (screen-off, power-save-off, device-idle-on)
      #4: +3h0m1s924ms to 62 (screen-off, power-save-off, device-idle-on)
      #5: +2h32m25s191ms to 63 (screen-off, power-save-off, device-idle-on)
      #6: +2h31m54s569ms to 64 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 11d 16h 10m 44s 600ms  (from 7 steps)
        Discharge screen off time: 11d 18h 35m 8s 500ms  (from 6 steps)
        Discharge screen off device idle time: 11d 18h 17m 14s 500ms  (from 5 steps)
  Daily from 2025-11-24-03-00-14 to 2025-11-25-04-31-50:
    Discharge step durations:
      #0: +2h8m32s79ms to 66 (screen-off, power-save-off, device-idle-on)
      #1: +2h40m55s906ms to 67 (screen-off, power-save-off, device-idle-on)
      #2: +2h15m50s894ms to 68 (screen-off, power-save-off, device-idle-on)
      #3: +2h32m54s958ms to 69 (screen-off, power-save-off, device-idle-on)
      #4: +2h42m50s893ms to 70 (screen-off, power-save-off, device-idle-on)
      #5: +3h18m10s868ms to 71 (screen-off, power-save-off, device-idle-on)
      #6: +1h34m54s873ms to 72 (screen-off, power-save-off)
      #7: +3h2m7s957ms to 73 (screen-off, power-save-off)
      #8: +2h51m59s926ms to 74 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 10d 17h 5m 37s 200ms  (from 9 steps)
        Discharge screen off time: 10d 17h 5m 37s 200ms  (from 9 steps)
        Discharge screen off device idle time: 11d 0h 35m 7s 400ms  (from 7 steps)
  Daily from 2025-11-23-05-28-24 to 2025-11-24-03-00-14:
    Discharge step durations:
      #0: +2h48m22s898ms to 76 (screen-off, power-save-off, device-idle-on)
      #1: +2h47m51s921ms to 77 (screen-off, power-save-off, device-idle-on)
      #2: +2h52m27s901ms to 78 (screen-off, power-save-off, device-idle-on)
      #3: +3h30m52s515ms to 79 (screen-off, power-save-off, device-idle-on)
      #4: +3h30m30s499ms to 80 (screen-off, power-save-off, device-idle-on)
      #5: +3h9m13s924ms to 81 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 22h 55m 27s 600ms  (from 6 steps)
        Discharge screen off time: 12d 22h 55m 27s 600ms  (from 6 steps)
        Discharge screen off device idle time: 12d 22h 55m 27s 600ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 4370 mAh
  Time on battery: 2s 123ms (100,0%) realtime, 2s 122ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 2s 123ms realtime, 2s 122ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2025-12-05-14-19-07
  Screen on: 2s 123ms (100,0%) 0x, Interactive: 2s 123ms (100,0%)
  Screen brightnesses:
    dark 2s 123ms (100,0%) -- auto 2s 118ms 
  Screen refresh rate:
    ALWAYS 2s 118ms 

  Mobile active info
     Mobile active time: 0ms 
     Mobile active 5G time: 0ms 

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 2s 123ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular Sleep time:  5s 736ms (270,1%)
     Cellular Idle time:   0ms (0,0%)
     Cellular Rx time:     0ms (0,0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
     Active Cellular Radio Access Technology Breakdown:
       (no activity)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  2s 123ms (100,0%) 
  Wifi Statistics:
     Wifi kernel active time: 2s 123ms (100,0%)
     WiFi Scan time:  988ms (46,5%)
     WiFi Sleep time:  2s 124ms (100,0%)
     WiFi Idle time:   0ms (0,0%)
     WiFi Rx time:     0ms (0,0%)
     WiFi Tx time:     0ms (0,0%)
     WiFi Battery drain: 0.00253mAh
     Wifi data received: 3,18KB
     Wifi data sent: 8,06KB
     Wifi packets received: 53
     Wifi packets sent: 64
     Wifi states:
       sta 2s 123ms (100,0%) 
     Wifi supplicant states:
       completed 2s 123ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 2s 123ms (100,0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 2s 123ms 
     Bluetooth Idle time:   0ms (0,0%)
     Bluetooth Rx time:     0ms (0,0%)
     Bluetooth Tx time:     0ms (0,0%)
     Bluetooth Battery drain: 0.00360mAh

  Speaker Statistics: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged permil while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged permil while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 4370, Rated: 4370, Typical: 4500, Computed drain: 0, actual drain: 0
    Global
      screen: 0.0667 apps: 0.0667 duration: 2s 126ms 
      cpu: 0.124 apps: 0.124
      bluetooth: 0.00360 apps: 0
      system_services: 0.0184 apps: 0.0184
      mobile_radio: 0.00130 apps: 0
      sensors: 0.00101 apps: 0.00101
      wifi: 0.00253 apps: 0
      idle: 0.0173 apps: 0 duration: 2s 126ms 
    UID u0a341: 0.0619 fgs: 0.0578 cached: 0.00349 ( cpu=0.0619 (614ms) cpu:fgs=0.0578 cpu:cached=0.00349 ) 
    UID 2000: 0.0263 ( cpu=0.0263 (494ms) ) 
    UID 1000: 0.0102 ( cpu=0.0276 (1s 649ms) sensors=0.00101 (14s 882ms) reattributed=-0.01841989 ) 
    UID 0: 0.00640 ( cpu=0.00640 (528ms) ) 
    UID 1010: 0.000525 ( cpu=0.000525 (45ms) ) 
    UID 1066: 0.000437 ( cpu=0.000437 (32ms) ) 
    UID 1002: 0.000372 fg: 0.000209 ( cpu=0.000372 (34ms) cpu:fg=0.000209 ) 
    UID 1036: 0.000210 ( cpu=0.000210 (18ms) ) 
    UID 1001: 0.000206 fg: 0.000113 ( cpu=0.000206 (17ms) cpu:fg=0.000113 ) 
    UID u0a226: 0.000200 fg: 0.000129 ( cpu=0.000200 (14ms) cpu:fg=0.000129 sensors=0.00000030 (1s 63ms) ) 
    UID 1041: 0.0000980 ( cpu=0.0000980 ) 
    UID 5009: 0.0000320 fg: 0.0000138 ( cpu=0.0000320 (3ms) cpu:fg=0.0000138 ) 
    UID u0a228: 0.0000252 fg: 0.0000252 ( cpu=0.0000252 (2ms) cpu:fg=0.0000252 ) 
    UID 5013: 0.0000250 fg: 0.0000250 ( cpu=0.0000250 (1ms) cpu:fg=0.0000250 ) 
    UID u0a227: 0.0000168 ( cpu=0.0000168 (2ms) ) 
    UID 1069: 0.0000138 ( cpu=0.0000138 ) 
    UID u0a147: 0.0000138 bg: 0.0000138 ( cpu=0.0000138 cpu:bg=0.0000138 ) 
    UID u0a328: 0.0000138 bg: 0.0000138 ( cpu=0.0000138 cpu:bg=0.0000138 ) 
    UID u0a40: 0.00000868 fg: 0.00000839 ( cpu=0.00000839 (1ms) cpu:fg=0.00000839 sensors=0.00000030 (1s 63ms) ) 

  All screen wake reasons:
  1000:android.policy:POWER: 5 times
  1000:android.server.power:PLUGGED:false: 0 times
  1000:android.policy:KEY: 5 times

  CPU freqs: 300000 403200 518400 614400 691200 787200 883200 979200 1075200 1171200 1248000 1344000 1420800 1516800 1612800 1708800 1804800 710400 825600 940800 1056000 1171200 1286400 1382400 1478400 1574400 1670400 1766400 1862400 1958400 2054400 2150400 2246400 2342400 2419200 844800 960000 1075200 1190400 1305600 1401600 1516800 1632000 1747200 1862400 1977600 2073600 2169600 2265600 2361600 2457600 2553600 2649600 2745600 2841600

  0:
    Total cpu time: u=4ms s=523ms 
    Total cpu time per freq: 0 0 0 0 205 13 6 15 3 4 2 4 12 23 5 2 224 2 0 2 0 0 5 0 0 5 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc crtc_event:136:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc scheduler_threa:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:4-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qrtr_rx:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc qmp_aop:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:15-events_unbound:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:16-dwc3_wq:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1-events:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc irq/15-90b6400.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u17:0-hal_register_write_wq:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:7-events_unbound:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u16:17-events_unbound:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u17:3-hal_register_write_wq:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kzerod:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/3:3-events:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/16-9091000.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dp_rx_thread_0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc core_ctl/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan (blamed): 2s 123ms (100,0%) 0x
    Wifi Scan (actual): 2s 123ms (100,0%) 0x
    Background Wifi Scan: 2s 123ms (100,0%) 0x
    Bluetooth Duty Scan (total actual realtime with duty): 106ms  (currently running)
    Bluetooth Scan (total blamed realtime): 531ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 2s 123ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 2s 123ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock *telephony-radio* realtime
    Sensor 172: 1s 62ms blamed realtime, 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 271: 1s 62ms blamed realtime, 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 1501: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 2072: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 16777232: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 16777238: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 1600351347: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Sensor 1601334387: 2s 123ms realtime (0 times), 2s 123ms background (0 times)
    Foreground activities: 2s 123ms realtime (0 times) (running)
    Total cpu time: u=447ms s=1s 201ms 
    Total cpu time per freq: 0 0 0 0 176 31 22 24 10 8 1 9 28 34 11 8 1176 11 1 1 0 0 12 1 1 7 1 7 1 0 0 1 0 3 72 6 0 0 0 0 0 3 0 0 1 0 1 0 0 0 0 0 4 0 3
    Proc android.hardware.memtrack@1.0-service:
      CPU: 50ms usr + 180ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 10ms usr + 100ms krn ; 0ms fg
    Proc vendor.samsung.hardware.thermal@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@2.0-service.multihal:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc system:
      CPU: 530ms usr + 2s 770ms krn ; 0ms fg
    Proc cnss_diag:
      CPU: 230ms usr + 130ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=1ms s=15ms 
    Total cpu time per freq: 0 0 0 0 8 0 1 0 0 0 1 0 2 0 0 0 4 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 7 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.phone:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=6ms s=28ms 
    Total cpu time per freq: 0 0 0 0 19 4 2 0 0 1 1 0 0 0 0 0 7 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 13 4 2 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.bluetooth:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1003:
    (nothing executed)
  1010:
    Total cpu time: u=28ms s=16ms 
    Total cpu time per freq: 0 0 0 0 25 0 2 1 1 1 0 0 1 0 1 1 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc android.hardware.wifi@1.0-service:
      CPU: 50ms usr + 20ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1013:
    (nothing executed)
  1017:
    (nothing executed)
  1019:
    (nothing executed)
  1020:
    (nothing executed)
  1021:
    (nothing executed)
  1027:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
  1036:
    Total cpu time: u=6ms s=12ms 
    Total cpu time per freq: 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc logd:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  1040:
    (nothing executed)
  1041:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1046:
    (nothing executed)
  1047:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1053:
    (nothing executed)
  1066:
    Total cpu time: u=20ms s=11ms 
    Total cpu time per freq: 0 0 0 0 0 4 0 0 0 0 1 2 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc statsd:
      CPU: 60ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  1069:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    (nothing executed)
  1072:
    (nothing executed)
  1073:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  1076:
    (nothing executed)
  2000:
    Wi-Fi network: 3,18KB received, 8,06KB sent (packets 53 received, 64 sent)
    Total cpu time: u=173ms s=321ms 
    Total cpu time per freq: 0 0 0 0 35 13 16 12 2 10 0 4 0 12 0 1 190 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 77 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152
    Proc process-tracker:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 150ms krn ; 0ms fg
  2903:
    (nothing executed)
  2906:
    (nothing executed)
  5003:
    (nothing executed)
  5004:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
  5006:
    Bluetooth Duty Scan (total actual realtime with duty): 106ms  (currently running)
    Bluetooth Scan (total blamed realtime): 531ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 2s 123ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 2s 123ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Background for: 2s 123ms 
    Total running: 2s 123ms 
  5009:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=3ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.samsung.android.scloud:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5010:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  5012:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  5013:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  5021:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  5022:
    (nothing executed)
  5023:
    (nothing executed)
  5025:
    (nothing executed)
  5026:
    (nothing executed)
  7502:
    (nothing executed)
  9999:
    (nothing executed)
  u0a36:
    (nothing executed)
  u0a37:
    (nothing executed)
  u0a40:
    Sensor 271: 1s 62ms blamed realtime, 2s 123ms realtime (0 times)
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=1ms s=0ms 
    Total cpu time per freq: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.android.systemui:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.samsung.android.app.routines:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    (nothing executed)
  u0a44:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a45:
    (nothing executed)
  u0a46:
    (nothing executed)
  u0a49:
    Background for: 2s 123ms 
    Total running: 2s 123ms 
  u0a50:
    (nothing executed)
  u0a51:
    (nothing executed)
  u0a52:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a54:
    (nothing executed)
  u0a56:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a57:
    (nothing executed)
  u0a58:
    (nothing executed)
  u0a59:
    (nothing executed)
  u0a61:
    (nothing executed)
  u0a62:
    (nothing executed)
  u0a65:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a66:
    (nothing executed)
  u0a67:
    (nothing executed)
  u0a68:
    (nothing executed)
  u0a69:
    (nothing executed)
  u0a70:
    (nothing executed)
  u0a71:
    (nothing executed)
  u0a72:
    (nothing executed)
  u0a74:
    (nothing executed)
  u0a76:
    (nothing executed)
  u0a77:
    (nothing executed)
  u0a78:
    (nothing executed)
  u0a79:
    (nothing executed)
  u0a80:
    (nothing executed)
  u0a83:
    (nothing executed)
  u0a85:
    (nothing executed)
  u0a87:
    (nothing executed)
  u0a90:
    (nothing executed)
  u0a91:
    (nothing executed)
  u0a93:
    (nothing executed)
  u0a94:
    (nothing executed)
  u0a95:
    (nothing executed)
  u0a96:
    (nothing executed)
  u0a97:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a98:
    (nothing executed)
  u0a99:
    (nothing executed)
  u0a100:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
  u0a102:
    Bluetooth Duty Scan (total actual realtime with duty): 106ms  (currently running)
    Bluetooth Scan (total blamed realtime): 531ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 2s 123ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a103:
    (nothing executed)
  u0a104:
    (nothing executed)
  u0a105:
    (nothing executed)
  u0a106:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a110:
    (nothing executed)
  u0a113:
    (nothing executed)
  u0a117:
    (nothing executed)
  u0a118:
    (nothing executed)
  u0a120:
    (nothing executed)
  u0a125:
    (nothing executed)
  u0a127:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a130:
    (nothing executed)
  u0a135:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a146:
    (nothing executed)
  u0a147:
    Background for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Background: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a148:
    (nothing executed)
  u0a152:
    (nothing executed)
  u0a173:
    (nothing executed)
  u0a179:
    (nothing executed)
  u0a182:
    (nothing executed)
  u0a183:
    (nothing executed)
  u0a184:
    (nothing executed)
  u0a187:
    (nothing executed)
  u0a188:
    (nothing executed)
  u0a191:
    (nothing executed)
  u0a194:
    (nothing executed)
  u0a199:
    (nothing executed)
  u0a200:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a202:
    (nothing executed)
  u0a203:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a204:
    (nothing executed)
  u0a206:
    (nothing executed)
  u0a207:
    (nothing executed)
  u0a208:
    (nothing executed)
  u0a209:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
  u0a211:
    (nothing executed)
  u0a212:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a214:
    (nothing executed)
  u0a215:
    (nothing executed)
  u0a216:
    (nothing executed)
  u0a217:
    (nothing executed)
  u0a218:
    (nothing executed)
  u0a219:
    (nothing executed)
  u0a220:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a221:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a222:
    (nothing executed)
  u0a224:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a225:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a226:
    Bluetooth Duty Scan (total actual realtime with duty): 212ms  (currently running)
    Bluetooth Scan (total blamed realtime): 531ms  (0 times) (currently running)
    Bluetooth Scan (total actual realtime): 2s 123ms  (0 times) (currently running)
    Bluetooth Scan Results: 0 (0 in background)
    Sensor 172: 1s 62ms blamed realtime, 2s 123ms realtime (0 times)
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=9ms s=5ms 
    Total cpu time per freq: 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Proc com.google.android.gms.persistent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a227:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=1ms 
    Total cpu time per freq: 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a228:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Foreground: 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a230:
    (nothing executed)
  u0a233:
    (nothing executed)
  u0a235:
    (nothing executed)
  u0a236:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a237:
    (nothing executed)
  u0a238:
    (nothing executed)
  u0a243:
    (nothing executed)
  u0a244:
    (nothing executed)
  u0a248:
    (nothing executed)
  u0a249:
    (nothing executed)
  u0a254:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a256:
    (nothing executed)
  u0a258:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a262:
    Foreground for: 2s 123ms 
    Total running: 2s 123ms 
  u0a266:
    (nothing executed)
  u0a268:
    (nothing executed)
  u0a313:
    (nothing executed)
  u0a315:
    (nothing executed)
  u0a316:
    Cached for: 2s 123ms 
    Total running: 2s 123ms 
  u0a317:
    (nothing executed)
  u0a321:
    (nothing executed)
  u0a326:
    (nothing executed)
  u0a327:
    (nothing executed)
  u0a328:
    Background for: 2s 123ms 
    Total running: 2s 123ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    Cpu times per freq at state Background: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  u0a329:
    (nothing executed)
  u0a330:
    (nothing executed)
  u0a341:
    Foreground services: 578ms realtime (1 times)
    Fg Service for: 578ms 
    Cached for: 60ms 
    Total running: 638ms 
    Total cpu time: u=545ms s=69ms 
    Total cpu time per freq: 0 0 0 0 3 7 0 0 0 1 0 1 5 0 0 0 71 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 5 0 1 3 0 0 1 0 0 0 533
    Cpu times per freq at state Fg Service: 0 0 0 0 3 7 0 0 0 0 0 0 0 0 0 0 24 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 1 0 0 0 513
    Cpu times per freq at state Cached: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 20
    Proc com.example.energy:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a40091:
    (nothing executed)
  u0a40331:
    (nothing executed)
  u0a40340:
    (nothing executed)
  u0a40341:
    (nothing executed)

Per process state tracking available: true
Total cpu time reads: 3675
Batching Duration (min): 74
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
Currently mapped isolated uids:
  1037->1000 (ref count = 1)

BatteryStats constants:
    track_cpu_active_cluster_time=true
    kernel_uid_readers_throttle_time=1000
    external_stats_collection_rate_limit_ms=600000
    battery_level_collection_delay_ms=300000
    procstate_change_collection_delay_ms=60000
    max_history_files=32
    max_history_buffer_kb=128
    battery_charged_delay_ms=900000

On battery measured charge stats (microcoulombs) 
    Not supported on this device.

Companion Device Baterry Infos: 
    [ 000000_0, 2, 92, -1, -1, -1, 3 ]

